.header-ui {
  margin-top: 2rem;
  padding: 2rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
  position: relative;
  overflow: hidden;
  height: 70vh;
}
.header-ui .heading {
  margin-left: 4rem;
}
.header-ui .heading h2 {
  font-weight: 800;
  margin-top: 5rem;
}
.header-ui .heading h1 {
  margin-top: 1rem;
  font-weight: 800;
}
.header-ui .heading span {
  color: var(--clr-dark-blue);
}
.header-ui .heading .explore-btn {
  margin-top: 4rem;
  background: var(--clr-green);
  border-radius: 15px;
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.header-ui .heading .explore-btn svg {
  font-size: 1.3rem;
}
.header-ui .heading .explore-btn div {
  background: inherit;
  position: absolute;
  top: 100%;
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 0 0 2rem;
}
.header-ui .header-image {
  height: 30rem;
  position: absolute;
  top: 10rem;
  left: 50%;
  z-index: -99999;
}
.header-ui .header-image {
  width: 70vw;
  height: 100%;
}
.header-ui .background-cover {
  /* width: 100vw; */
  height: 60vh;
  background: var(--clr-light-blue);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -99;
}
.search-ui {
  background: var(--clr-white);
  width: 7rem;
  height: 4rem;
  margin-left: 7rem;
  box-shadow: var(--shadow);
  /* margin-top: 6rem; */
  border-radius: var(--radius);
}
.search-ui .label {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  padding-top: 1rem;
}
.search-ui form {
  background: var(--clr-white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.2rem;
  margin-top: 1rem;
  width: 80vw;
  height: 4rem;
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  /* z-index: -20; */
}
.search-ui form .user-location {
  border: transparent;
  margin-left: 2rem;
  width: 50vw;
  font-size: 1.3rem;
}
.search-ui form .search-btn {
  height: inherit;
  width: 8rem;
}
.search-ui .map-choose {
  /* background: var(--clr-midnight-blue); */
  height: 3.5rem;
  font-size: 1.3rem;
}
@media screen and (max-width: 768px) {
  .header-ui {
    grid-template-columns: 1fr;
    gap: 0;
  }
}
@media screen and (max-width: 600px) {
  .header-ui {
    grid-template-columns: 1fr;
    height: fit-content;
    position: relative;
  }
  .header-ui .heading {
    z-index: 99;
    margin-left: 0;
  }
  .search-ui {
    margin-left: 2rem;
    margin-top: 0;
  }
  .header-ui {
    gap: 3rem;
  }
  .header-ui .heading h2 {
    margin-top: 7rem;
  }
  .header-ui .header-image {
    /* position: relative; */
    height: 40vh;
    width: 100vw;
    left: 10rem;
    top: 15rem;
    /* width: 40vw; */
  }
}
